<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main/Main.cs">
    <Files>
      <File FileName="Main/Main.cs" Line="17" Column="34" />
      <File FileName="PersistentCollections/PersistentList.cs" Line="213" Column="19" />
      <File FileName="Tests/PersistentListTests.cs" Line="9" Column="1" />
      <File FileName="Tests/ListNodeTests.cs" Line="1" Column="1" />
      <File FileName="PersistentCollections/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dkoontz/dev/PersistentCollections/Main/Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>