<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PersistentCollections/PersistentList.cs">
    <Files>
      <File FileName="PersistentCollections/PersistentList.cs" Line="254" Column="43" />
      <File FileName="Main/Main.cs" Line="21" Column="28" />
      <File FileName="Tests/PersistentListTests.cs" Line="66" Column="29" />
      <File FileName="PersistentCollections/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>